* {
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --text-color: #d6000d;
  font-size: 62.5%;
}

html {
  scroll-behavior: smooth;
}

body,
html {
  height: 100%;
  width: 100%;
}

body {
  font-family: ' Roboto ', sans-serif;
  text-align: center;

  overflow: overlay;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-inline: auto;
  align-items: center;
  width: min(50rem, 100%);
  padding-inline: 2rem;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: black;
}

a.button:hover,
button:hover {
  filter: brightness(1.1);
}
/*=====================HEADER====================================*/
header h2 {
  color: var(--text-color);
  font-weight: 700;
  font-size: 3rem;
  margin-bottom: 2rem;
}

header h2 strong {
  color: black;
}

header ul {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 2rem;
}

header a.button {
  visibility: hidden;
  position: absolute;
}

header {
  margin-block: 20px;
}

/*======================HOME==============================*/
#home {
  display: flex;
}

#home img {
  margin-bottom: 5rem;
}

#home h3 {
  font-size: 1.8rem;
  font-weight: bolder;
}

#home h1 {
  color: var(--text-color);
  font-size: 3.6rem;
  margin-bottom: 2rem;
}

#home a.button {
  background-color: #d6000d;
  padding-block: 1rem;
  border: none;
  border-radius: 1.5rem;

  display: block;
  width: 95%;

  font-size: 1.8rem;
  color: white;
  text-align: center;

  transition: filter 0.2s;

  margin-inline: auto;
  margin-bottom: 30rem;
}

/*=============================SERVICES===================*/
#services img {
  margin-bottom: 2rem;
}

#services svg {
  height: 2.5rem;
}

#services ul {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 3rem;
}

#services ul li {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  font-size: 1.4rem;
  width: 100%;
}

#services ul li svg path.cls-1 {
  fill: var(--text-color);
}

#services .col-a {
  width: 100%;
}

/*===============================CONTACT======================*/

#contact h3 {
  font-weight: bolder;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

#contact form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 20rem;
}

#contact input {
  background: lightgray;
  color: gray;
  border: none;
  border-radius: 1.5rem;
  font-size: 1.6rem;
  padding: 1.5rem;
}

#contact button {
  background-color: #d6000d;
  padding: 1.5rem;
  border: none;
  border-radius: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  color: white;
  transition: filter 0.2s;
}

/*========================CARDS===========================*/
.cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
  margin-bottom: 5rem;
}

.card {
  background-color: lightgray;
  border-radius: 2rem;
  width: 90%;
  padding-block: 3rem;
  padding-inline: 2rem;
  display: flex;
  gap: 2rem;
}

.card .image svg {
  width: 5rem;
  height: 5rem;
}

.card p {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.card h3 {
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
}

.card h4 {
  font-size: 1.2rem;
}

/*=======================FOOTER=============================*/
footer {
  background: black;
  color: white;
  text-align: left;
}

footer .wrapper {
  display: block;
}

footer h2,
footer h3 {
  font-weight: bolder;
}

footer h2 {
  text-align: center;
  font-size: 3rem;
}

footer p.central {
  text-align: center;
  margin-bottom: 1rem;
}

footer p {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

footer h3 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.social-links path {
  stroke: #d6000d;
}

.social-links {
  display: flex;
  gap: 2rem;
}

/*=======================RESPONSIVO======================*/
@media (min-width: 1024px) {
  /*=============GERAL================*/
  body {
    overflow: auto;
    text-align: left;
  }
  .wrapper {
    width: min(112.4rem, 100%);
    display: grid;
  }

  .col-a {
    grid-area: A;
  }
  .col-b {
    grid-area: B;
  }

  /*==============HEADER===============*/
  header.wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  header ul {
    width: 50%;
  }

  header h2 {
    font-size: 4.5rem;
  }

  header a.button {
    visibility: visible;
    position: relative;
    font-size: 2rem;
    background-color: #d6000d;
    border-radius: 1rem;
    color: white;
    padding-inline: 3rem;
    padding-block: 0.5rem;
  }

  /*=============HOME===================*/
  #home .wrapper {
    padding-inline: 5%;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
    gap: 5rem;
    margin-bottom: 10rem;
  }

  #home .col-b {
    grid-area: B;
    text-align: left;
  }

  #home img {
    margin: 0;
  }

  #home h1 {
    font-size: 5rem;
    margin-bottom: 5rem;
  }

  #home h3 {
    font-size: 2.5rem;
  }

  #home a.button {
    margin: 0;
    width: 60%;
    margin-bottom: 15rem;
  }

  /*=================SERVICES==========*/
  #services.wrapper {
    padding-inline: 5%;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
    gap: 1rem;
    margin-bottom: 0;
  }
  #services ul,
  #services img {
    margin: 0;
  }

  #services ul li {
    font-size: 2.5rem;
  }

  /*=================CONTACT==============*/
  #contact.wrapper {
    justify-content: left;
    padding-inline: 5%;
  }

  #contact form {
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap: 0;
  }

  #contact h3 {
    font-size: 3rem;
  }

  #contact input {
    margin-right: 2rem;
    width: 30rem;
    font-size: 1.8rem;
  }

  #contact button {
    width: 30rem;
    font-size: 1.8rem;
  }

  /*=============CARDS=================*/
  .cards {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    text-align: left;
    margin-bottom: 5rem;
  }

  .card {
    height: 170px;
    justify-content: center;
  }

  .card .image svg {
    width: 7rem;
    height: 7rem;
  }

  .card p {
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
  }

  .card h3 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
  }

  .card h4 {
    font-size: 1.6rem;
  }

  /*===============FOOTER=================*/
  footer .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 'A B C D';
    gap: 2rem;
    height: 30rem;
    align-items: initial;
    padding-top: 7rem;
  }

  footer .col-a h2,
  footer .col-a p.central {
    text-align: left;
  }

  footer h2 {
    font-size: 4.5rem;
    margin-bottom: 1rem;
  }
}
